<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main_new" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="bottom|center_vertical|center_horizontal|center"
        android:text="@string/Welcome"
        android:textColor="@color/color_496388"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="bottom|center_vertical|center_horizontal|center"
        android:text="@string/blood_pressure"
        android:textColor="@color/color_232539"
        android:textSize="@dimen/_18ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_ads"
        android:layout_below="@+id/img_bg"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/rl_blood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_blood_home">

                    <TextView
                        android:id="@+id/tv_79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="bottom|center_vertical|center_horizontal|center"
                        android:text="79"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_79"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="bottom|center_vertical|center_horizontal|center"
                        android:text="bpm"
                        android:textColor="@color/color_E6E6E6"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="bottom|center_vertical|center_horizontal|center"
                        android:paddingBottom="@dimen/_20sdp"
                        android:text="@string/blood_pressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_blood_small_main"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/rl_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/img_heart_rate_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="bottom|center_vertical|center_horizontal|center"
                        android:paddingBottom="@dimen/_20sdp"
                        android:text="@string/heart_rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_29sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_heart_rate_small_main"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_1">

            <include layout="@layout/shimmer_native_home" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>