<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_app"
    tools:context=".ui.heart.tabs.HeartRateHistory">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/pie_chart"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_normal"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:background="@drawable/bg_view_normal_bp" />

                    <TextView
                        android:id="@+id/tv_normal_heart_rate"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/normal"
                        android:textColor="@color/color_1E252B"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_percent_normal_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:freezesText="true"
                        android:text="70%"
                        android:textColor="@color/color_748FB5"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_elevated"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:background="@drawable/bg_view_slow_heart_rate" />

                    <TextView
                        android:id="@+id/tv_slow_heart_rate"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/slow"
                        android:textColor="@color/color_1E252B"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_percent_slow_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:freezesText="true"
                        android:text="70%"
                        android:textColor="@color/color_748FB5"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_high_stage1_bp"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:background="@drawable/bg_view_fast_heart_rate" />

                    <TextView
                        android:id="@+id/tv_fast_heart_rate"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/fast"
                        android:textColor="@color/color_1E252B"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_percent_fast_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:freezesText="true"
                        android:text="70%"
                        android:textColor="@color/color_748FB5"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relay_example"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_below="@+id/card_view"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:background="@drawable/border_layout_item_history"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/ll_heart"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/BMP"
                android:textColor="@color/color_7D42FE"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="top"
                android:maxLines="1"
                android:text="45"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_info"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardBackgroundColor="@color/color_00C57E"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp" />

        <LinearLayout
            android:id="@+id/ll_sys_dia"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_64sdp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="top"
                android:text="50"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/tv_diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="bottom"
                android:text="116"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_22ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type_pulse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/ll_heart"
            android:layout_toEndOf="@+id/view_info"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_bold"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/slow"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_date_time_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:text="08:03, Jul 22,2022"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_pulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:text="Pulse : 113 BPM"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_edit_item_history"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_ads"
        android:layout_below="@+id/relay_example"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_ads"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/color_405FFF"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_ads"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:src="@drawable/ic_empty_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/no_record_here"
                android:textColor="@color/color_5D6063"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/please_add_a_new_record"
                android:textColor="@color/color_B8BDBE"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relay_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_1">

            <include layout="@layout/ads_shimmer_native_history" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>