<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.Settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/relay_backup_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/border_content_setting"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/iv_refresh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/backup_amp_restore"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/sign_in_and_synchronize_your_data"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backup_restore" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_language_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relay_backup_restore"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/border_content_setting"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relay_language_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_language_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language_options" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_language_options"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/language_options"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_export_as_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_language_options"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_export_as_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_export_as_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_export_as_file"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/export_as_file"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relay_language_export"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/border_content_setting"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relay_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rate_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_rate_us"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/rate_us"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_rate_us"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_with_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_share"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/share_with_friends"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_share"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_feedback"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/feedback"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_feedback"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_privacy_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/iv_privacy_policy"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>