<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    tools:context=".ui.heart.tabs.HeartRateTracker">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_100sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_2"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ll_ave_max_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_filter"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="66"
                                android:textColor="@color/color_FF5722"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/average"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_average"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="BPM"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="80"
                                android:textColor="@color/color_FF5722"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/max"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_max"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="BPM"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="72"
                                android:textColor="@color/color_FF5722"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/min"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_min"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="BMP"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_2"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/relay_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_chart"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relay_example"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_78sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:background="@drawable/border_layout_item_history"
                    android:layoutDirection="ltr"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/ll_heart"
                        android:layout_width="@dimen/_50ssp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_30ssp"
                            android:autoSizeMinTextSize="@dimen/_20ssp"
                            android:autoSizeStepGranularity="@dimen/_1ssp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text="45"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_30ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:src="@drawable/ic_heart_unit" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_info"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ll_heart"
                        app:cardBackgroundColor="@color/color_405FFF"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="0dp" />

                    <LinearLayout
                        android:id="@+id/ll_type_heart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/iv_edit"
                        android:layout_toEndOf="@+id/view_info"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_time_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="08:03, Jul 22,2022"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/tv_type_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/slow"
                            android:textColor="@color/color_405FFF"
                            android:textSize="@dimen/_18ssp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_edit_item_history"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_example"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/color_405FFF" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_record"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/border_layout_item_history"
                android:gravity="center"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/all_history"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_newRecord"
        android:layout_width="@dimen/_55ssp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/color_4969D7"
        app:cardCornerRadius="@dimen/_40ssp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_plus_add_tracker" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>