<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.blood.tabs.BloodPressureTracker">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_100sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relay_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/border_filter_tracker"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back_filter" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_next"
                    android:layout_toEndOf="@+id/iv_back"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/max"
                    android:textColor="@color/color_5D6063"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_filter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="@dimen/_45sdp"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_filter"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:id="@+id/ll_sys_dia_pul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_filter"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_sys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="116"
                                android:textColor="@color/color_FEB215"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_systolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/systolic"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_systolic"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="mmHg"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_dia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="80"
                                android:textColor="@color/color_00C57E"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_diastolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/diastolic"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_diastolic"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="mmHg"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_value_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_bold"
                                android:maxLines="1"
                                android:text="72"
                                android:textColor="@color/color_7D42FE"
                                android:textSize="@dimen/_25ssp" />

                            <TextView
                                android:id="@+id/tv_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/pulse"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pulse"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="BMP"
                                android:textColor="@color/color_323232"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_below="@+id/relay_spinner"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="1dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_2"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_chart"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_systolic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/systolic"
                    android:textColor="@color/color_1E252B"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_diastolic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/diastolic"
                    android:textColor="@color/color_1E252B"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_legend"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/filter"
                    android:textColor="@color/color_3E5574"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/bg_filter_record_tracker"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_toStartOf="@+id/img_drop_down"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/max"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:autoSizeMaxTextSize="@dimen/_11ssp"
                        app:autoSizeMinTextSize="@dimen/_5ssp"
                        app:autoSizeStepGranularity="1sp"/>

                    <ImageView
                        android:id="@+id/img_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down_white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_chart"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relay_example"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:background="@drawable/border_layout_item_history"
                    android:layoutDirection="ltr"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/ll_sys_dia"
                        android:layout_width="@dimen/_50ssp"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="top"
                            android:text="50"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_22ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="bottom"
                            android:text="50"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_22ssp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_info"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ll_sys_dia"
                        app:cardBackgroundColor="@color/color_00C57E"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="0dp" />

                    <LinearLayout
                        android:id="@+id/ll_type_pulse"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/iv_edit"
                        android:layout_toEndOf="@+id/view_info"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_time_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="08:03, Jul 22,2022"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/tv_type_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/normal_blood_pressure"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="Pulse : 113 BPM"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tv_tag_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="#abc"
                            android:textColor="@color/color_323232"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_edit_item_history"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_example"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/color_405FFF" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_record"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/border_layout_item_history"
                android:gravity="center"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/all_history"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_newRecord"
        android:layout_width="@dimen/_55ssp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/color_4969D7"
        app:cardCornerRadius="@dimen/_40ssp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_plus_add_tracker" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>