<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_info_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_102sdp"
        android:layout_gravity="center"
        android:background="@drawable/ic_bg_detail_info_new_07"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:src="@drawable/ic_info_new_07" />

        <TextView
            android:layout_width="@dimen/_182sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:autoSizeMaxTextSize="@dimen/_18ssp"
            android:autoSizeMinTextSize="@dimen/_10ssp"
            android:autoSizeStepGranularity="@dimen/_1ssp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/diet_plan_to_prevent_hypertension_dash"
            android:textColor="@color/color_1E252B"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/border_linear_info_detail"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_16sdp"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingRight="@dimen/_18sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/dash_stands_for_dietary_approaches_to_stop_hypertension"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="2"
            android:text="@string/the_dash_eating_plan"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/emphasizes_vegetables_fruits_and_whole_grains."
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/includes_fat_free_or_low_fat_dairy_products."
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/limits_foods_that_are_high_in_saturated_fat."
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/limits_sugar_sweetened_beverages_an_sweets."
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/along_with_dash_other_lifestyle_changes_can_help_lower_your_blood_pressure."
            android:textColor="@color/color_323232"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</LinearLayout>
